<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio18</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: rgb(220, 201, 204);
        }
        h1{
            text-align: center;
            text-transform: uppercase;
            color: rgb(0, 0, 0);
        }
        p{
            padding: 10px;
            cursor: pointer;
            text-align: center;
        }
        button{
            padding: 10px;
            cursor: pointer;
            border-radius: 10px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Ejercicio 18</h1>
    <p id="text">Este es el ejercicio 18</p>
    <button id="changebutton">Ahora cambiamos el texto</button>
    
    <script type="module" src="./jsDOM/ej18.js"></script>
</body>
</html>